<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        td, th {
            white-space: nowrap;
            vertical-align: center;
            text-align: center;
            font-size: 13px;
        }

        th {
  padding: 4px 12px;
}

td {
  padding: 12px 24px;
  font-size: 12px;
}

thead {
  background-color: #000;
  color: #fff;
}

tbody th {
  background-color: #1f2d3d;
  color: #fff;
}

tbody th[colspan="6"] {
  padding: 10px;
  padding-left: 55px;
  background-color: #f9fafc;
  color: #1f2d3d;
}


    </style>

</head>

<body>
    <table>
        <!-- tr 테이블 가로줄 : 얘를 먼저 나눠야 함. / tr 안에는 가로로 배치됨 -->
        <tr>
        <!-- 셀에 관련된 것들. (th에 관련된 것인지, td에 관련된 것인지 파악하기.) -->
            <th>테이블헤더</th>
            <td>테이블데이터</td>
        </tr>
    </table>
    
    <hr />

    <table>



        <thead>
            <tr>
                <!-- scope="row/col" th에만 쓸 수 있는 속성값 -->
                <!-- 브라우저가 이해를 더 잘 할 수 있게 해주는 속성 -->
                <th></th>
                <th scope="col">월</th>
                <th scope="col">화</th>
                <th scope="col">수</th>
                <th scope="col">목</th>
                <th scope="col">금</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row">1교시</th>
                <td rowspan="2">왕초보 HTML & CSS</td>
                <td>모각코</td>
                <td rowspan="2">왕초보 HTML & CSS</td>
                <td>모각코</td>
                <td rowspan="2">왕초보 HTML & CSS</td>
            </tr>
            <tr>
                <th scope="row">2교시</th>

                <td rowspan="2">JavaScript스킬업</td>

                <td rowspan="2">JavaScript스킬업</td>

            </tr>
            <tr>
                <th scope="row">3교시</th>
                <td>JavaScript시작반</td>

                <td>JavaScript시작반</td>
                
                <td>JavaScript시작반</td>
            </tr>
            <tr>
                <th colspan="6">점심시간</th>
            </tr>
            <tr>
                <th scope="row">4교시</th>
                <td>SASS기초반</td>
                <td rowspan="2">HTML&CSS포트폴리오반</td>
                <td rowspan="2">Open Seminer</td>
                <td rowspan="2">HTML&CSS포트폴리오반</td>
                <td>SASS기초반</td>
            </tr>
            <tr>
                <th scope="row">5교시</th>
                <td>모각코</td>



                <td>모각코</td>
            </tr>
        </tbody>
    </table>


</body>
</html>